.cabinet {
    .cabinet__nav {
        padding: 39px 9px 0 9px;
        ul {
            padding-left: 0;
            display: flex;
            align-items: center;
            column-gap: 15px;
            justify-content: center;
        }
        &-link {
            font-size: 16px;
            font-weight: 700;
            color: #717171;
            text-transform: uppercase;
        }
        &-link-active {
            background: -webkit-linear-gradient(45deg,#FC7712 100%, #FFBA10 0%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            &::after {
                content: '';
                width: 102%;
                height: 5px;
                border-radius: 6px;
                background: -webkit-linear-gradient(45deg,#FC7712 100%, #FFBA10 0%);
                position: absolute;
                bottom: -4px;
                left: 0;
            }
        }
    }
}


.partner__statistic {
    &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 60px 14px 0;
    }
    &-top {
        display: flex;
        column-gap: 30px;
        align-items: start;
    }
    &-text {
        p {
            font-size: 14px;
            color: #8B8B8B;
            span {
                font-weight: 600;
            }
        }
    }
    &-wallet {
        display: flex;
        column-gap: 10px;
        align-items: center;
        &-sum {
            font-size: 13px;
            font-weight: 600;
            color: #8B8B8B;
            line-height: 18px;
            span {
                font-size: 22px;
                font-weight: 700;
                color: #6E6E6E;
            }
        }
    }
    &-bottom {
        margin-top: 70px;
        display: flex;
        column-gap: 30px;
    }
    &-card-title {
        font-size: 13px;
        font-weight: 600;
        color: #8B8B8B;
    }
    &-card {
        margin-top: 9.8px;
        width: 143px;
        height: 86px;
        background: #E9E9E9;
        border-radius: 6px;
    }
    &-card-number {
        padding-top: 29px;
        font-size: 13px;
        font-weight: 700;
        color: #6E6E6E;
        display: flex;
        column-gap: 10px;
        justify-content: center;
    }
    &-card-logo {
        padding-top: 9.8px;
        padding-left: 103px;
    }
    &-card-upload {
        margin: 7px 7.5px 0;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        width: 128px;
        height: 36px;
        border-radius: 20px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(270deg, #FFBA10 0%, #FC7712 100%);
    }
    &-withdrawn-title {
        font-size: 13px;
        font-weight: 600;
        color: #8B8B8B;
    }
    &-withdrawn-input {
        margin-top: 9.8px;
        width: 150px;
        height: 42px;
        border: 1px solid #D8D8D8;
        border-radius: 21.5px;
        padding: 13px 15px;
        font-size: 13px;
        color: #717171;
    }
    input::placeholder {
        color: #717171;
    }
    &-withdrawn-btn {
        display: block;
        margin-top: 9.8px;
        margin-left: 31px;
        width: 90;
        height: 31px;
        border: none;
        border-radius: 20px;
        padding: 5px 11px 8px 13px;
        font-size: 14px;
        color: #fff;
        font-weight: 700;
        background: linear-gradient(270deg, #C5C5C5 0%, #8B8B8B 100%);
    }
    &-info {
        width: 348px;
        padding-top: 36px;
        font-size: 12px;
        color: #C3C3C3;
    }
    &-user-agreement {
        padding-top: 7px;
        font-size: 12px;
        color: #C3C3C3;
        text-decoration: dashed underline;
    }
}


@media only screen and (max-width: 480px) {
    .cabinet {
        .cabinet__nav {
            padding: 39px 9px 0 9px;
            ul {
                padding-left: 0;
                display: flex;
                align-items: center;
                column-gap: 15px;
                justify-content: center;
            }
            &-link {
                font-size: 16px;
                font-weight: 700;
                color: #717171;
                text-transform: uppercase;
            }
            &-link-active {
                background: -webkit-linear-gradient(45deg,#FC7712 100%, #FFBA10 0%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                position: relative;
                &::after {
                    content: '';
                    width: 102%;
                    height: 5px;
                    border-radius: 6px;
                    background: -webkit-linear-gradient(45deg,#FC7712 100%, #FFBA10 0%);
                    position: absolute;
                    bottom: -4px;
                    left: 0;
                }
            }
        }
    }
    
    
    .partner__statistic {
        &-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 60px 14px 0;
        }
        &-top {
            display: flex;
            column-gap: 30px;
            align-items: start;
        }
        &-text {
            p {
                font-size: 14px;
                color: #8B8B8B;
                span {
                    font-weight: 600;
                }
            }
        }
        &-wallet {
            display: flex;
            column-gap: 10px;
            align-items: center;
            &-sum {
                font-size: 13px;
                font-weight: 600;
                color: #8B8B8B;
                line-height: 18px;
                span {
                    font-size: 22px;
                    font-weight: 700;
                    color: #6E6E6E;
                }
            }
        }
        &-bottom {
            margin-top: 70px;
            display: flex;
            column-gap: 30px;
        }
        &-card-title {
            font-size: 13px;
            font-weight: 600;
            color: #8B8B8B;
        }
        &-card {
            margin-top: 9.8px;
            width: 143px;
            height: 86px;
            background: #E9E9E9;
            border-radius: 6px;
        }
        &-card-number {
            padding-top: 29px;
            font-size: 13px;
            font-weight: 700;
            color: #6E6E6E;
            display: flex;
            column-gap: 10px;
            justify-content: center;
        }
        &-card-logo {
            padding-top: 9.8px;
            padding-left: 103px;
        }
        &-card-upload {
            margin: 7px 7.5px 0;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            width: 128px;
            height: 36px;
            border-radius: 20px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(270deg, #FFBA10 0%, #FC7712 100%);
        }
        &-withdrawn-title {
            font-size: 13px;
            font-weight: 600;
            color: #8B8B8B;
        }
        &-withdrawn-input {
            margin-top: 9.8px;
            width: 150px;
            height: 42px;
            border: 1px solid #D8D8D8;
            border-radius: 21.5px;
            padding: 13px 15px;
            font-size: 13px;
            color: #717171;
        }
        input::placeholder {
            color: #717171;
        }
        &-withdrawn-btn {
            display: block;
            margin-top: 9.8px;
            margin-left: 31px;
            width: 90;
            height: 31px;
            border: none;
            border-radius: 20px;
            padding: 5px 11px 8px 13px;
            font-size: 14px;
            color: #fff;
            font-weight: 700;
            background: linear-gradient(270deg, #C5C5C5 0%, #8B8B8B 100%);
        }
        &-info {
            width: 348px;
            padding-top: 36px;
            font-size: 12px;
            color: #C3C3C3;
        }
        &-user-agreement {
            padding-top: 7px;
            font-size: 12px;
            color: #C3C3C3;
            text-decoration: dashed underline;
        }
    }
    
}


@media (min-width: 320px) and (max-width: 374px) {
    .partner__statistic {
        &-top {
            column-gap: 15px;
        }
        &-bottom {
            column-gap: 10px;
        }
        &-info {
            text-align: center;
            width: 306px;
        }
    }
}